.oxmod-products-light{
/* CSS */
	>ul{
		overflow: auto;
	}
	>ul>li{
		width:42%;
		float: left;
		text-align: center;
		padding:4%;
	}
	.mainpic{
		padding: 5px 0;
		>img{
			width: 80px;
			-webkit-background-size: contain;
			background-size: contain;
		}
	}
	.title{
		font-weight: 400;
		font-size: 14px;
		color:#555;
		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.subtitle{
		font-size: 11px;
		font-weight: 200;
		font-style:normal;
		color:#666;
		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;

	}
	.bottom{
		margin-top: 5px;
	}
	.price{
		color:#e00;
		font-size: 16px;
		font-style: normal;
		&:before{
			content: '\a5';
			font-size: .8em;
		}
	}
	.orig_price{
		color:#999;
		font-size: 12px;
		text-decoration: line-through;
		font-style: normal;
		&:before{
			content: '\a5';
			font-size: .8em;
		}

	}
 }
